# Flashback-Arcade

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-zealous-forest-0f6f05700.yml  develop_group8-teamproject1.yml  publish.yml
src/: src.sln
src/Application/: Application.csproj
src/Application/Chat/: ChatMessage.cs  ChatMessageWithTranslation.cs  SpamFilter.cs  TrieChat.cs
src/Application/Chatting/: ChattingStatic.cs
src/Application/DTOs/: ResponseDto.cs
src/Application/Ranking/: Rankers.cs  RankersStatic.cs  RankersStaticHelper.cs
src/Application/Services/: AccountService.cs  EmailService.cs  ScoreService.cs
src/BlazorClient/: Program.cs
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/wwwroot/: index.html
src/Domain/IServices/: IEmailService.cs
src/Domain/Models/: Game.cs  ScoreHistory.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AccountDb.db  IdentityDb.db  IdentityDb.db-shm  IdentityDb.db-wal  MainDb.db
src/Infrastructure/DbContexts/: AccountDbContext.cs  IdentityDbContext.cs  MainDbContext.cs
src/Infrastructure/Migrations/: 20230914120409_Initial migration.Designer.cs  20230914120409_Initial migration.cs  20230926153856_Initial.Designer.cs  20230926153856_Initial.cs  AccountDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/Migrations/MainDb/: 20230926140752_Initial.Designer.cs  20230926140752_Initial.cs  20230926160405_ChangeScoreHistoryAttributeDomain.Designer.cs  20230926160405_ChangeScoreHistoryAttributeDomain.cs  20231027084914_Quick Speed Master 게임 추가.Designer.cs  20231027084914_Quick Speed Master 게임 추가.cs  MainDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AccountRepository.cs  GameRepository.cs  ScoreRepository.cs
src/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AccountController.cs  ChatController.cs  ScoreController.cs  TestController.cs
src/Server/Hubs/: ChatHub.cs  ChutHub.cs
src/Server/Pages/: Index.razor  ReactChat.razor  _Host.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Shared/: MainLayout.razor
src/Server/wwwroot/css/: site.css
src/react-client/: .env.development  .gitignore  package-lock.json  package.json  staticwebapp.config.json  webpack.config.js
src/react-client/.cert/: localhost-key.pem  localhost.pem
src/react-client/public/: index.html
src/react-client/src/: App.js  index.js
src/react-client/src/assets/styles/: AuthRoutes.css  Home.css  Navbar.css  SignIn.css
src/react-client/src/components/: AuthRoutes.jsx  Chatting.jsx  GameRankingBoard.jsx  MusicButton.js  PacmanLoader.jsx  TotalRankingBoard.jsx  TrianglePlayLogo.jsx
src/react-client/src/configs/: api-endpoints.js
src/react-client/src/contexts/: GameRankersContext.jsx  SigninModalContext.jsx  UserContext.jsx
src/react-client/src/layouts/main/: Footer.jsx  MainLayout.jsx  NavBar.jsx
src/react-client/src/pages/: index.js
src/react-client/src/pages/Home/: index.js  index.jsx
src/react-client/src/pages/Test/: index.jsx
src/react-client/src/pages/account/confirm-email/: index.jsx
src/react-client/src/pages/account/confirm-email-result/: index.jsx
src/react-client/src/pages/account/login/: index.jsx
src/react-client/src/pages/account/signin/: index.jsx
src/react-client/src/pages/account/signup/: index.jsx
src/react-client/src/pages/external-signup/: index.jsx
src/react-client/src/pages/games/: CanvasGame.tsx  Jehee.jsx  Jiwon.jsx  SnakeGame.jsx  Yongchan.jsx  index.jsx
src/react-client/src/pages/games/15Puzzle/components/board/: Board.js
src/react-client/src/pages/games/BrickBreakout/: Board.js  BrickBreakout.css
src/react-client/src/pages/games/Gayeong/: Gayeong.jsx
src/react-client/src/pages/games/Jiwon/: Jiwon.jsx  style.css
src/react-client/src/pages/games/Minesweeper/Components/: Board.js
src/react-client/src/pages/games/Woojae/: Woojae.jsx
src/react-client/src/pages/games/ball-shooting/: CanvasComponent.jsx
src/react-client/src/pages/games/memory/: memory.css  memory.jsx
src/react-client/src/pages/games/quick-speed-master/: index.jsx  style.css
src/react-client/src/pages/games/snake-game/: index.jsx
src/react-client/src/pages/games/tetris/src/components/: Tetris.js
src/react-client/src/pages/notfound/: index.js
src/react-client/src/pages/test/: index.jsx
src/react-client/src/utils/: Account.jsx  AppRoutes.jsx
